<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("https://farm5.staticflickr.com/4245/34378168630_2ef45b6833_k.jpg?momo_cache_bg_uuid=971d024d-a730-4f7e-9578-1098ea782f9e");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-clip: content-box;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        #search {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            top: 30px;

        }

        #main {
            height: 550px;
            width: 450px;
            background-color: black;
            color: aliceblue;
            opacity: 70%;
            border-radius: 15px;
            /*  position: relative;
            left:225px;
            right:225px;
            top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);




        }

        #input {
            padding: 15px;
            border-radius: 18px;
            border: none;
            width: 80%;

        }

        ::placeholder {
            color: black;
        }



        button {
            padding: 15px;
            border-radius: 25px;
            background-color: rgba(0, 255, 247, 0.575);
            border: none;
        }

        #place,
        #image {

            height: 150px;
            width: 400px;
            position: relative;
            left: 25px;
            text-align: center;

        }

        #city {
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #weather,
        #moderate {
            font-size: 15px;
        }

        img {
            opacity: 100%;
        }

        #degree {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #mm {



            height: 60px;
            width: 160px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            justify-items: center;


        }

        #min {
            border-right: 1px solid white;
        }

        #max,
        #min {

            width: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="search">
            <input type="search" placeholder="Enter a city name" id="input">
            <button type="submit" onclick="fetchData()"><i class="fa fa-search"></i></button>
        </div><br><br>
        <div id="place">
            <p id="city">MUMBAI, IN</p>
            <P id="weather">RAIN</P>
            <P id="moderate">MODERATE RAIN</P>
        </div>
        <div id="image">
            <img src="" id="images" height="80px">
            <p id="degree">25.99</p>
        </div><br><br><br>
        <div id="mm">
            <div id="min">min<br>25.99</div>
            <div id="max">max<br>25.99</div>
        </div>
    </div>

</body>


<script>

    let input = document.getElementById('input');
    let cityName = document.getElementById('city');
    let Rain = document.getElementById('weather');
    let maxtem = document.getElementById('max');
    let mintem = document.getElementById('min');
    let temp = document.getElementById('degree');
    let humidity = document.getElementById('moderate');
    let image = document.getElementById('image');
    input = input.value;

    function fetchData() {

        let input = document.getElementById('input');
        let cityName = document.getElementById('city');
        let Rain = document.getElementById('weather');
        let maxtem = document.getElementById('max');
        let mintem = document.getElementById('min');
        let temp = document.getElementById('degree');
        let humidity = document.getElementById('moderate');
        input = input.value;


        const url = 'https://api.openweathermap.org/data/2.5/weather?q=' + encodeURIComponent(input) + '&appid=3869d8f56b7ab4d51ab327376487367d';
        fetch(url)
            .then(response => response.json())
            .then(data => {
                cityName.innerText = data.name;
                Rain.innerText = data.weather[0].description;
                maxtem.innerText = (data.main.temp_max - 273.15).toFixed(2) + "°C";
                mintem.innerText = (data.main.temp_min - 273.15).toFixed(2) + "°C";
                temp.innerText = (data.main.temp - 273.15).toFixed(2) + "°C";
                humidity.innerText = "Humidity: " + data.main.humidity + "%";
                document.getElementById('images').src='icon/'+data.weather[0].icon+'.png';

            })
            .catch(error => {
                console.log('Error fetching data:', error);
            });

    }

    const url = 'https://api.openweathermap.org/data/2.5/weather?q=Supaul&appid=3869d8f56b7ab4d51ab327376487367d';
    fetch(url)
        .then(response => response.json())
        .then(data => {
            cityName.innerText = data.name;
            Rain.innerText = data.weather[0].description;
            maxtem.innerText = (data.main.temp_max - 273.15).toFixed(2) + "°C";
            mintem.innerText = (data.main.temp_min - 273.15).toFixed(2) + "°C";
            temp.innerText = (data.main.temp - 273.15).toFixed(2) + "°C";
            humidity.innerText = "Humidity: " + data.main.humidity + "%";
            document.getElementById('images').src='icon/'+data.weather[0].icon+'.png';
        })
        .catch(error => {
            console.log('Error fetching data:', error);
        });





</script>

</html>